.consultation {
    padding-top: 60px;
    min-height: 378px;  
    width: 100%;
    background: url('../IMG/consultation/consultation_bg.png') no-repeat center/cover;
    &__wrapper {
        margin: 0 auto;
        width: 896px;
        min-height: 297px;
        background-color: rgba($color: #b8b9bb, $alpha: 0.8);
    }
    &__header {
        display: flex;
        width: 100%;
        height: 68px;
        background-color: #25333c;
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }
    &__question {
        text-transform: uppercase;
        color: #fff;
        font-size: 19px;
        font-weight: 700;
        line-height: 20px;
    }
    &__text {
        color: #fff;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 400;
    }
    &__forms {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 18px;
        &-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 268px);
            grid-template-rows: 45px 73px;
            column-gap: 6px;
            row-gap: 8px;
            input {
                // width: 100%;
                height: 45px;
                padding: 0 20px;
                border: 2px solid #a6a6a5;
                border-radius: 25px;
                &:nth-child(4) {
                    // padding-left: 26px;
                    // width: 100%;
                    height: 100%;
                    display: grid;
                    grid-column-end: 1;
                    grid-column-start: 4;
                    border-radius: 10px;
                }
            }
        }
    }
}


@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}


@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .consultation {
        padding: 23px 0 0 0;
        min-height: 438px;
        &__wrapper {
            padding-bottom: 15px;
            width: 450px;
        }
        &__forms{
            &-wrapper {
                grid-template-columns: repeat(auto-fit, 350px);
                grid-template-rows: auto;
                input {
                    &:nth-child(4) {
                        min-height: 75px;
                        grid-column-end: 1;
                        grid-column-start: 1;
                    }
                }
            }
        }
    }
}


@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
}


@media (max-width: 576px) {
    .container {
        width: 100%;
    }
    .consultation {
        &__wrapper {
            width: 300px
        }
        &__forms{
            &-wrapper {
                grid-template-columns: 270px;
                grid-template-rows: auto;
            }
        }
    }
}